# KrystalDistributionGroup_Backend

./: README.md  fakeDelivery.http  package-lock.json  requests.http  settings.gradle
application/: build.gradle
application/config/: application-test.yml  application.yml
application/src/main/java/be/kdg/prog6/config/: SecurityConfig.java
application/src/main/java/be/kdg/prog6/messaging/: MessagingTopology.java
application/src/main/resources/: data.sql
landside/: build.gradle
landside/config/: application.yml
landside/src/main/java/be/kdg/prog6/landside/adapters/in/: CreateDeliveryAppointmentController.java  DockConveyorBeltController.java  FetchAllTrucksOnSiteController.java  FetchDeliveryAppointmentController.java  ScanLicensePlateController.java  WeighTruckController.java
landside/src/main/java/be/kdg/prog6/landside/core/: DefaultCreateDeliveryAppointmentUseCase.java  DefaultDockConveyorBeltUseCase.java  DefaultFetchingAllTrucksOnSiteUseCase.java  DefaultFetchingDeliveryAppointmentsUseCase.java  DefaultLicensePlateScanUseCase.java  DefaultTruckWeighingUseCase.java  DefaultWarehouseCapacityProjector.java  DefaultWarehouseCreatedProjector.java
landside/src/main/java/be/kdg/prog6/landside/domain/: DayScheduler.java  DeliveryAppointment.java  DeliveryAppointmentHourTimeslot.java  DeliveryAppointmentStatus.java  LicensePlate.java  PayloadDeliveryTicket.java  Truck.java  TruckStatus.java  Warehouse.java  WeighingBridgeTicket.java
landside/src/main/java/be/kdg/prog6/landside/domain/uuid/: DaySchedulerUUID.java  DeliveryAppointmentUUID.java  PayloadDeliveryTicketUUID.java  TruckUUID.java  WeighingBridgeTicketUUID.java
landside/src/main/java/be/kdg/prog6/landside/ports/in/: CreateDeliveryAppointmentCommand.java  CreatingDeliveryAppointmentUseCase.java  DockConveyorBeltCommand.java  DockingConveyorBeltUseCase.java  FetchDeliveryAppointmentsCommand.java  FetchingAllTrucksOnSiteUseCase.java  (+7 more)
warehouse/: build.gradle
warehouse/config/: application.yml
warehouse/src/main/java/be/kdg/prog6/warehouse/: WarehouseApplication.java
warehouse/src/main/java/be/kdg/prog6/warehouse/core/: DefaultDeliveringRawMaterialUseCase.java  DefaultFetchingPurchaseOrderUseCase.java  DefaultFetchingWarehouseOverviewUseCase.java  DefaultShippingRawMaterialUseCase.java
warehouse/src/main/java/be/kdg/prog6/warehouse/domain/: ActivityWindow.java  Party.java  PurchaseOrder.java  PurchaseOrderLine.java  RawMaterial.java  Warehouse.java  WarehouseActivity.java  WarehouseOverview.java
warehouse/src/test/java/be/kdg/prog6/warehouse/: AbstractDatabaseTest.java  ArchitectureTest.java  DataAndUUIDsStub.java  DefaultDeliveringRawMaterialIntegrationTest.java  DefaultDeliveringRawMaterialMockTest.java  DefaultDeliveringRawMaterialStubTest.java  RawMaterialLoadPortStub.java  WarehouseActivityDeliveryCreateStub.java  WarehouseLoadPortStub.java  WarehouseUpdatePortStub.java
warehouse/src/test/resources/: initScript.sql
(+49 files in other folders)
